<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOVER KINGDOM ☘ - مملكة كلوفر☘</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #00cc66;
            --dark: #000000;
            --light: #FFFFFF;
            --nav-bg: rgba(0, 0, 0, 0.9);
            --card-bg: rgba(255, 255, 255, 0.1);
            --input-bg: rgba(255, 255, 255, 0.1);
            --event-bg: rgba(255, 255, 255, 0.05);
            --gradient: linear-gradient(135deg, var(--primary), #006600);
            --card-bg-light: rgba(255, 255, 255, 0.95);
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            --neon-glow: 0 0 10px var(--primary), 0 0 20px var(--primary), 0 0 40px var(--primary);
        }

        .light-mode {
            --dark: #FFFFFF;
            --light: #000000;
            --nav-bg: rgba(255, 255, 255, 0.95);
            --card-bg: var(--dark);
            --input-bg: rgba(0, 0, 0, 0.05);
            --event-bg: rgba(0, 0, 0, 0.03);
            --gradient: linear-gradient(135deg, #006600, var(--primary));
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --neon-glow: 0 0 10px var(--primary), 0 0 20px var(--primary), 0 0 40px var(--primary);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            transition: all 0.3s ease;
        }

        body {
            font-family: 'Tajawal', sans-serif;
            background: var(--dark);
            color: var(--light);
            line-height: 1.6;
            overflow-x: hidden;
        }

        header {
            background: url('https://i.postimg.cc/t7fhDScy/background-image.jpg') center/cover no-repeat;
            padding: 6rem 2rem;
            text-align: center;
            position: relative;
            overflow: hidden;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 100%);
        }

        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent 25%, rgba(255, 255, 255, 0.1) 50%, transparent 75%);
            animation: shine 4s infinite;
        }

        .logo {
            font-size: 4rem;
            margin: 0;
            text-shadow: 0 0 20px rgba(0, 204, 102, 0.5);
            animation: float 3s ease-in-out infinite, neonGlow 1.5s ease-in-out infinite alternate;
            position: relative;
            z-index: 1;
        }

        nav {
            background: var(--nav-bg);
            padding: 1rem;
            position: sticky;
            top: 0;
            backdrop-filter: blur(10px);
            box-shadow: var(--shadow);
            z-index: 1000;
        }

        nav.scrolled {
            padding: 0.75rem 1rem;
        }

        nav ul {
            display: flex;
            justify-content: center;
            gap: 2rem;
            list-style: none;
            padding: 0;
            flex-wrap: wrap;
        }

        nav a {
            color: var(--light);
            text-decoration: none;
            font-size: 1.1rem;
            padding: 0.5rem 1rem;
            border-radius: 30px;
            position: relative;
            transition: color 0.3s;
        }

        nav a:hover {
            color: var(--primary);
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: 0;
            height: 2px;
            background: var(--primary);
            transition: width 0.3s;
        }

        nav a:hover::after {
            width: 100%;
        }

        section {
            padding: 4rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
            opacity: 0;
            transform: translateY(50px);
            transition: all 0.8s ease;
            border-bottom: 2px solid var(--primary);
            position: relative;
            overflow: hidden;
        }

        section.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .feature-card {
            background: var(--card-bg);
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
            cursor: pointer;
            transform: translateY(0);
            box-shadow: var(--shadow);
            position: relative;
            overflow: hidden;
            backdrop-filter: blur(5px);
            border: 1px solid var(--primary);
            transition: 0.3s;
            background-size: cover;
            background-position: center;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 50%;
            height: 100%;
            background: linear-gradient(
                to right,
                transparent 0%,
                rgba(255, 255, 255, 0.2) 50%,
                transparent 100%
            );
            animation: cardShine 3s infinite;
            z-index: 1;
        }

        .feature-card::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .feature-card:hover {
            transform: translateY(-10px) rotateY(10deg) rotateX(5deg);
            box-shadow: var(--neon-glow);
        }

        .feature-card i,
        .feature-card h3,
        .feature-card p {
            position: relative;
            z-index: 2;
        }

        .feature-card img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 1rem;
            border: 3px solid var(--primary);
            box-shadow: 0 0 10px rgba(0, 204, 102, 0.5);
            position: relative;
            z-index: 2;
        }

        .feature-card:hover img {
            transform: scale(1.1);
            border-color: var(--light);
        }

        footer {
            background: var(--dark);
            color: var(--light);
            padding: 2rem;
            text-align: center;
            margin-top: 4rem;
            position: relative;
        }

        footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: var(--gradient);
        }

        @keyframes shine {
            100% { transform: translateX(100%); }
        }

        @keyframes float {
            50% { transform: translateY(-10px); }
        }

        @keyframes neonGlow {
            from { text-shadow: 0 0 10px var(--primary); }
            to { text-shadow: 0 0 20px var(--primary); }
        }

        @keyframes cardShine {
            100% { left: 150%; }
        }

        .theme-switch {
            position: fixed;
            top: 1rem;
            right: 1rem;
            background: var(--card-bg);
            padding: 0.75rem;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: var(--shadow);
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
        }

        .sound-button {
            position: fixed;
            top: 1rem;
            right: 5rem;
            background: var(--card-bg);
            color: var(--light);
            padding: 0.75rem;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: var(--shadow);
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            transition: all 0.3s ease;
        }

        .sound-button i {
            font-size: 1.2rem;
        }

        .sound-button:hover,
        .theme-switch:hover {
            transform: scale(1.1);
            box-shadow: var(--neon-glow);
        }

        .scroll-top {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            background: var(--primary);
            color: var(--light);
            padding: 1rem;
            border-radius: 50%;
            cursor: pointer;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (max-width: 768px) {
            .logo {
                font-size: 2.5rem;
            }

            nav ul {
                gap: 1rem;
            }

            nav a {
                font-size: 1rem;
                padding: 0.5rem;
            }

            section {
                padding: 2rem 1rem;
            }

            .feature-card {
                margin: 0 0.5rem;
            }

            .sound-button {
                right: 4rem;
            }
        }

        /* Loader CSS */
        .pyramid-loader {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotateX(-20deg);
            width: 150px;
            height: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transform-style: preserve-3d;
            z-index: 10000;
        }

        .pyramid-loader .loading-text {
            color: #2BDEAC;
            font-size: 1.5rem;
            margin-top: 1rem;
            font-family: 'Tajawal', sans-serif;
            text-shadow: 0 0 10px #2BDEAC, 0 0 20px #2BDEAC;
        }

        .loading-text::after {
            content: '...';
            animation: dots 1.5s infinite;
        }

        @keyframes dots {
            0%, 20% { content: '.'; }
            40% { content: '..'; }
            60%, 100% { content: '...'; }
        }

        .wrapper {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            animation: spin 4s linear infinite;
        }

        @keyframes spin {
            100% {
                transform: rotateY(360deg);
            }
        }

        .pyramid-loader .wrapper .side {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            transform-origin: center top;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        }

        .pyramid-loader .wrapper .side1 {
            transform: rotateZ(-30deg) rotateY(90deg);
            background: conic-gradient( #2BDEAC, #F028FD, #D8CCE6, #2F2585);
        }

        .pyramid-loader .wrapper .side2 {
            transform: rotateZ(30deg) rotateY(90deg);
            background: conic-gradient( #2F2585, #D8CCE6, #F028FD, #2BDEAC);
        }

        .pyramid-loader .wrapper .side3 {
            transform: rotateX(30deg);
            background: conic-gradient( #2F2585, #D8CCE6, #F028FD, #2BDEAC);
        }

        .pyramid-loader .wrapper .side4 {
            transform: rotateX(-30deg);
            background: conic-gradient( #2BDEAC, #F028FD, #D8CCE6, #2F2585);
        }

        .pyramid-loader .wrapper .shadow {
            width: 40px;
            height: 40px;
            background: #8B5AD5;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            transform: rotateX(90deg) translateZ(-30px);
            filter: blur(8px);
        }

        /* Hide loader when page is loaded */
        body.loaded .pyramid-loader {
            display: none;
        }

        /* Neon Link Effect */
        .neon-link {
            color: var(--primary);
            text-decoration: none;
            animation: neonGlowLink 1.5s infinite alternate;
        }

        @keyframes neonGlowLink {
            from { text-shadow: 0 0 5px var(--primary), 0 0 10px var(--primary); }
            to { text-shadow: 0 0 10px var(--primary), 0 0 20px var(--primary); }
        }
           .rating {
            color: green;
              }
        .quote {
            font-size: 18px;
            margin: 20px;
            padding: 10px;
            border-left: 4px solid green;
            display: inline-block;
            text-align: right;
            direction: rtl;
        }
       .quote {
            font-size: 18px;
            font-weight: bold;
            position: relative;
            display: inline-block;
        }
        .quote::before {
            content: "“";
            font-size: 40px;
            position: absolute;
            left: -30px;
            top: 0;
        }
        .quote::after {
            content: "”";
            font-size: 40px;
            position: absolute;
            right: -20px;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="pyramid-loader">
        <div class="wrapper">
            <span class="side side1"></span>
            <span class="side side2"></span>
            <span class="side side3"></span>
            <span class="side side4"></span>
            <span class="shadow"></span>
        </div>
        <div class="loading-text">جارٍ التحميل</div>
    </div>

    <!-- Rest of your website content -->
    <div class="theme-switch" onclick="toggleTheme()">
        <i class="fas fa-moon"></i>
    </div>

    <div class="sound-button" onclick="toggleMusic()">
        <i class="fas fa-volume-mute"></i>
    </div>

    <header>
        <h1 class="logo">☘    </h1>
    </header>

    <nav>
        <ul>
            <li><a href="#ranks">الجيروسى </a></li>
            <li><a href="#about">الملوك </a></li>
          <li><a href="#unions">قسم الدوقات الاول</a></li>
            <li><a href="#news">قسم الدوقات الثانى </a></li>
        </ul>
    </nav>

    <main>
        <section id="ranks">
             <div class="quote">
            <h2 class="fade-in">ادارت المملكه الكامله</h2>
            <p class="fade-in"> فى هذا الصفحه سوف تتعرف على الاداره الكامله للمملكه و ستجد الجيروسى، الملوك، الدوقات ، النقابات و ادميرالاتها ☘️
            </p>
             <div class="rating">★★★★★</div>

        </section>

        <section id="ranks">
            <h2>『 جيروسيات كـلوفـر╎🏯』⇓   </h2>
            <div class="features-grid">
                <div class="feature-card" style="background-image: url('https://i.postimg.cc/DmgFps7M/asta.jpg');">
                    <img src="https://i.postimg.cc/DmgFps7M/asta.jpg" alt="الجيروسى">
                    <i class="fas fa-moon"></i>
                    <h3>جيروسى كونوها 🍃</h3>
                    <p>ساسكى ❄</p>
                </div>
                
                <div class="feature-card" style="background-image: url('https://i.postimg.cc/GHmRW22h/baji.jpg');">
                    <img src="https://i.postimg.cc/GHmRW22h/baji.jpg" alt="
                    الجيروسى">
                    <i class="fas fa-eye"></i>
                    <h3>جيروسى سنترال 🏔️</h3>
                    <p>ساسكى ♥</p>
                </div>
            </section>
             <section id="about">
              <h2>『 المـلـوك╎👑』⇓</h2>
                 
                <div class="features-grid">
                <div class="feature-card" style="background-image: url('https://i.postimg.cc/9zL7QW5s/touji.jpg');">
                    <img src="https://i.postimg.cc/9zL7QW5s/touji.jpg" alt="الملك">
                    <i class="fas fa-crown"></i>
                    <h3>ايزن 𓆩🔮𓆪</h3>
                    
                    <p><h3>رموز نقباته : 「🏮🦊🐉🧧🍷🎩🌩️☀️」<h3></p>
                </div>
                
                <div class="feature-card" style="background-image: url('https://i.postimg.cc/K4PTSnJc/lans.jpg');">
                    <img src="https://i.postimg.cc/K4PTSnJc/lans.jpg" alt=" الملك">
                    <i class="fas fa-crown"></i>
                    <h3>اينوماكى𓆩⚜️𓆪</h3>
                    <p> <h3>رموز نقباته :「🌪️🌙🪸🌫️🌕🐦‍🔥」</h3></p>
                </div>
                
                <div class="feature-card" style="background-image: url('https://i.postimg.cc/grxjjF51/mihok.jpg');">
                    <img src="https://i.postimg.cc/grxjjF51/mihok.jpg" alt="الملك">
                    <i class="fas fa-crown"></i>
                    <h3>ناروتو 𓆩🍥𓆪</h3>
                    <p>رموز نقباته :「🌟👑⛩️🕸️⚓🛡️🐲🪐🌀」 </p>
                </div>

                <div class="feature-card" style="background-image: url('https://i.postimg.cc/LndMfPpP/lans.jpg');">
                    <img src="https://i.postimg.cc/LndMfPpP/lans.jpg" alt="الملك ">
                    <i class="fas fa-crown"></i>
                    <h3>دوما 𓆩💎𓆪</h3>
                    <p>رموز نقباته :「❄️🌋🔮🌧️⚡🔆」</p>
                </div>
                
                <div class="feature-card" style="background-image: url('https://i.postimg.cc/9DbMJbmK/lans.jpg');">
             <img src="https://i.postimg.cc/9DbMJbmK/lans.jpg" alt="الملك ">
                  <i class="fas fa-crown"></i>
                  <h3>بوروتو 𓆩🌋𓆪</h3>
                  <p> رموز نقباته :「🌑🌗🎖️☄️🌔🪶」</p>
                </div>
            </div>
        </section>

        <section>
          <p><h3>نواب الملوك</h3></p>
        <div class="feature-card" style="background-image: url('https://i.postimg.cc/xqHpR3Rx/lans.jpg');">
                    <img src="https://i.postimg.cc/xqHpR3Rx/lans.jpg" alt="الملك ">
                    <i class="fas fa-crown"></i>
                    <h3>يوى 𓆩🌺𓆪</h3>
                    <p> نائبت الملك اينوماكى</p>
                </div>
               </div>
             </section>
                
        <section id="unions">
            <h2>دوقات المملكه  </h2>
            <div class="features-grid">
                <div class="feature-card" style="background-image: url('https://i.postimg.cc/cv3pwrbr/crol.jpg');">
                    <img src="https://i.postimg.cc/cv3pwrbr/crol.jpg" alt="الدوق/ة  ">
                    <i class="fas fa-star"></i>
                    <h3> ارثر ⭐</h3>
                  <p><h3>رموز نقباته :『🌊♨️💧♣️』 </h3></p>
                </div>
                <div class="feature-card" style="background-image: url('https://i.postimg.cc/FdHCWRDb/mam.jpg');">
                    <img src="https://i.postimg.cc/FdHCWRDb/mam.jpg" alt="الدوق">
                    <i class="fas fa-star"></i>
                    <h3>يوريتشى 🌞 </h3>
                  <p><h3> رموز نقباته :『🏮🧧🌩️🦁』</h3></p>
                </div>
                
                <div class="feature-card" style="background-image: url('https://i.postimg.cc/87GHXcCF/asta.jpg');">
                <img src="https://i.postimg.cc/87GHXcCF/asta.jpg" alt="الدوق">
                <i class="fas fa-star"></i>
                <h3>كانيكى 🍷</h3>
               <p><h3>رموز نقباته :『🦊🎩☀️』</h3></p>
              </div>
              
                <div class="feature-card" style="background-image: url('https://i.postimg.cc/4m6Mxr79/baji.jpg');">
                <img src="https://i.postimg.cc/4m6Mxr79/baji.jpg" alt="
                    الدوق">
                <i class="fas fa-star"></i>
                 <h3>ميرو 🪻 </h3>
               <p><h3> رموز نقباتها :『⚫♠️🩸』</h3></p>
              </div>
            
                  <div class="feature-card" style="background-image: url('https://i.postimg.cc/PP3nbgy8/touji.jpg');">
                    <img src="https://i.postimg.cc/PP3nbgy8/touji.jpg" alt="الدوق">
                    <i class="fas fa-star"></i>
                    <h3>ليفاى 🎐</h3>
                   <p><h3> رموز نقباته :『🌑🌗🏅』</h3></p>
                  </div>
                  
                  <div class="feature-card" style="background-image: url('https://i.postimg.cc/dhKb5YXW/touji.jpg');">
                    <img src="https://i.postimg.cc/dhKb5YXW/touji.jpg" alt="الدوق">
                    <i class="fas fa-star"></i>
                    <h3>سوبارو 💫</h3>
                 <p><h3> رموز نقباته :『🌟🕸️🐲』</h3></p>
                  </div>
                  
                  <div class="feature-card" style="background-image: url('https://i.postimg.cc/9RGTtyqg/touji.jpg');">
                    <img src="https://i.postimg.cc/9RGTtyqg/touji.jpg" alt="الدوق">
                    <i class="fas fa-star"></i>
                    <h3>تيسيا 🌸 </h3>
                    <p><h3> رموز نقباتها :『🪸🐦‍🔥』</h3></p>
                  </div>
                  
                  <div class="feature-card" style="background-image: url('https://i.postimg.cc/N5vCcx4F/lans.jpg');">
                    <img src="https://i.postimg.cc/N5vCcx4F/lans.jpg" alt=" الدوق">
                    <i class="fas fa-star"></i>
                    <h3>غيو 🌊</h3>
                  <p><h3> رموز نقباته :『🌪️🌫️』</h3></p>
                  </div>
  
                <div class="feature-card" style="background-image: url('https://i.postimg.cc/6yKcSpWG/mihok.jpg');">
                   <img src="https://i.postimg.cc/6yKcSpWG/mihok.jpg" alt="الدوق">
                      <i class="fas fa-star"></i>
                     <h3>سابو 🔥 </h3>
                    <p><h3> رموز نقباته : 『🌙🌕』</h3></p>
                  </div >
                </section>
              
            <section id="news">
              <h2>القسم الثانى من الدوقات</h2>
              <div class="features-grid">
                 <div class="feature-card" style="background-image: url('https://i.postimg.cc/XptHvhjL/asta.jpg');">
                  <img src="https://i.postimg.cc/XptHvhjL/asta.jpg" alt="الدوق">
                   <i class="fas fa-moon"></i>
                    <h3>زينيتسو ⚡  </h3>
                 <p><h3> رموز نقباته : 『🌋🌧️』</h3></p>
                 </div>
                   
             <div class="feature-card" style="background-image: url('https://i.postimg.cc/zLGgYzsc/asta.jpg');">
                  <img src="https://i.postimg.cc/zLGgYzsc/asta.jpg" alt="الدوق">
                  <i class="fas fa-moon"></i>
                  <h3>ناغى ⚽ </h3>
                <p><h3> رموز نقباته : 『💠🍭』</h3></p>
                </div>
    
                <div class="feature-card" style="background-image: url('https://i.postimg.cc/Q95NRvdz/asta.jpg');">
                <img src="https://i.postimg.cc/Q95NRvdz/asta.jpg" alt="الدوق">
                <i class="fas fa-moon"></i>
                <h3>ساى 👾  </h3>
              <p><h3> رموز نقباته : 『⛩️⚓』</h3></p>
              </div>
              
              <div class="feature-card" style="background-image: url('https://i.postimg.cc/Pv5XPJMg/baji.jpg');">
                <img src="https://i.postimg.cc/Pv5XPJMg/baji.jpg" alt="
                    الدوق">
                <i class="fas fa-eye"></i>
                <h3>ميناتو ✨  </h3>
              <p><h3> رموز نقباته : 『👑🛡️』</h3></p>
              </div>

                  <div class="feature-card" style="background-image: url('https://i.postimg.cc/G42yZhwS/touji.jpg');">
                    <img src="https://i.postimg.cc/G42yZhwS/touji.jpg" alt="الدوق">
                    <i class="fas fa-bolt"></i>
                    <h3>ايتاشى 🔮 </h3>
                   <p><h3> رموز نقباته : 『♨️♣️』</h3></p>
                  </div>
                  
                  <div class="feature-card" style="background-image: url('https://i.postimg.cc/njNGDYc0/lans.jpg');">
                    <img src="https://i.postimg.cc/njNGDYc0/lans.jpg" alt="الدوق">             
                    <i class="fas fa-bolt"></i>
                    <h3>شيكامارو 🪐  </h3>
              <p><h3> رموز نقباته : 『🌊💧』</h3></p>
                  </div>
                  
                 <div class="feature-card" style="background-image: url('https://i.postimg.cc/SnR86SgJ/touji.jpg');">
               <img src="https://i.postimg.cc/SnR86SgJ/touji.jpg alt="الدوق ">
                  <i class="fas fa-bolt"></i>
                  <h3>نوبارا 🔨 </h3>
             <p><h3> رموز نقباتها : 『🏔️♟️』</h3></p>
                </div>
                
               <div class="feature-card" style
               ="background-image: url('https://i.postimg.cc/1fp7kHSp/touji.jpg');">
                    <img src="https://i.postimg.cc/1fp7kHSp/touji.jpg" alt="الدوق">
                    <i class="fas fa-bolt"></i>
                   <h3>رين 🌧️ </h3>
              <p><h3> رموز نقباتها : 『☄️🌔』</h3></p>
                </div>
             
                <div class="feature-card" style="background-image: url('https://i.postimg.cc/ppcNGCJq/touji.jpg');">
                    <img src="https://i.postimg.cc/ppcNGCJq/touji.jpg" alt="الدوق">
                    <i class="fas fa-bolt"></i>
                   <h3>ماكى 💫  </h3>
                <p><h3> رموز نقباتها : 『🌘🪽』</h3></p>
                </div>
        </section>
    </main>

    <div class="scroll-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})">
        <i class="fas fa-arrow-up"></i>
    </div>

    <footer>
        <p>جميع حقوق المملكة محفوظة © 2024</p>
    </footer>

    <!-- Music -->
    <audio id="background-music" loop>
        <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-9.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <script>
        window.addEventListener('load', function() {
            document.body.classList.add('loaded');
        });

        function toggleTheme() {
            document.body.classList.toggle('light-mode');
            const themeIcon = document.querySelector('.theme-switch i');
            themeIcon.classList.toggle('fa-moon');
            themeIcon.classList.toggle('fa-sun');
        }

        function toggleMusic() {
            const audio = document.getElementById('background-music');
            const soundButton = document.querySelector('.sound-button i');
            if (audio.paused) {
                audio.play();
                soundButton.classList.remove('fa-volume-mute');
                soundButton.classList.add('fa-volume-up');
            } else {
                audio.pause();
                soundButton.classList.remove('fa-volume-up');
                soundButton.classList.add('fa-volume-mute');
            }
        }

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                entry.target.classList.toggle('visible', entry.isIntersecting)
            })
        }, { threshold: 0.25 })

        document.querySelectorAll('section').forEach(section => observer.observe(section));
    </script>
</body>
</html>