<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOVER KINGDOM ☘ - مملكة كلوفر☘</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #00cc66;
            --dark: #000000;
            --light: #FFFFFF;
            --nav-bg: rgba(0, 0, 0, 0.9);
            --card-bg: rgba(255, 255, 255, 0.1);
            --input-bg: rgba(255, 255, 255, 0.1);
            --event-bg: rgba(255, 255, 255, 0.05);
            --gradient: linear-gradient(135deg, var(--primary), #006600);
            --card-bg-light: rgba(255, 255, 255, 0.95);
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            --neon-glow: 0 0 10px var(--primary), 0 0 20px var(--primary), 0 0 40px var(--primary);
        }

        .light-mode {
            --dark: #FFFFFF;
            --light: #000000;
            --nav-bg: rgba(255, 255, 255, 0.95);
            --card-bg: var(--dark);
            --input-bg: rgba(0, 0, 0, 0.05);
            --event-bg: rgba(0, 0, 0, 0.03);
            --gradient: linear-gradient(135deg, #006600, var(--primary));
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --neon-glow: 0 0 10px var(--primary), 0 0 20px var(--primary), 0 0 40px var(--primary);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            transition: all 0.3s ease;
        }

        body {
            font-family: 'Tajawal', sans-serif;
            background: var(--dark);
            color: var(--light);
            line-height: 1.6;
            overflow-x: hidden;
        }

        header {
            background: url('https://i.postimg.cc/t7fhDScy/background-image.jpg') center/cover no-repeat;
            padding: 6rem 2rem;
            text-align: center;
            position: relative;
            overflow: hidden;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 100%);
        }

        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent 25%, rgba(255, 255, 255, 0.1) 50%, transparent 75%);
            animation: shine 4s infinite;
        }

        .logo {
            font-size: 4rem;
            margin: 0;
            text-shadow: 0 0 20px rgba(0, 204, 102, 0.5);
            animation: float 3s ease-in-out infinite, neonGlow 1.5s ease-in-out infinite alternate;
            position: relative;
            z-index: 1;
        }

        nav {
            background: var(--nav-bg);
            padding: 1rem;
            position: sticky;
            top: 0;
            backdrop-filter: blur(10px);
            box-shadow: var(--shadow);
            z-index: 1000;
        }

        nav.scrolled {
            padding: 0.75rem 1rem;
        }

        nav ul {
            display: flex;
            justify-content: center;
            gap: 2rem;
            list-style: none;
            padding: 0;
            flex-wrap: wrap;
        }

        nav a {
            color: var(--light);
            text-decoration: none;
            font-size: 1.1rem;
            padding: 0.5rem 1rem;
            border-radius: 30px;
            position: relative;
            transition: color 0.3s;
        }

        nav a:hover {
            color: var(--primary);
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: 0;
            height: 2px;
            background: var(--primary);
            transition: width 0.3s;
        }

        nav a:hover::after {
            width: 100%;
        }

        section {
            padding: 4rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
            opacity: 0;
            transform: translateY(50px);
            transition: all 0.8s ease;
            border-bottom: 2px solid var(--primary);
            position: relative;
            overflow: hidden;
        }

        section.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

.feature-card {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    cursor: pointer;
    transform: translateY(0);
    box-shadow: var(--shadow);
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(5px);
    border: 1px solid var(--primary);
    transition: 0.3s;
    background-size: cover;
    background-position: center;
}

.feature-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--neon-glow);
}

        .feature-card::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .feature-card i,
        .feature-card h3,
        .feature-card p {
            position: relative;
            z-index: 2;
        }

        .feature-card img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 1rem;
            border: 3px solid var(--primary);
            box-shadow: 0 0 10px rgba(0, 204, 102, 0.5);
            position: relative;
            z-index: 2;
        }

        .feature-card:hover img {
            transform: scale(1.1);
            border-color: var(--light);
        }

        footer {
            background: var(--dark);
            color: var(--light);
            padding: 2rem;
            text-align: center;
            margin-top: 4rem;
            position: relative;
        }

        footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: var(--gradient);
        }

        @keyframes shine {
            100% { transform: translateX(100%); }
        }

        @keyframes float {
            50% { transform: translateY(-10px); }
        }

        @keyframes neonGlow {
            from { text-shadow: 0 0 10px var(--primary); }
            to { text-shadow: 0 0 20px var(--primary); }
        }

        @keyframes cardShine {
            100% { left: 150%; }
        }

        .theme-switch {
            position: fixed;
            top: 1rem;
            right: 1rem;
            background: var(--card-bg);
            padding: 0.75rem;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: var(--shadow);
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
        }

        .sound-button {
            position: fixed;
            top: 1rem;
            right: 5rem;
            background: var(--card-bg);
            color: var(--light);
            padding: 0.75rem;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: var(--shadow);
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            transition: all 0.3s ease;
        }

        .sound-button i {
            font-size: 1.2rem;
        }

        .sound-button:hover,
        .theme-switch:hover {
            transform: scale(1.1);
            box-shadow: var(--neon-glow);
        }

        .scroll-top {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            background: var(--primary);
            color: var(--light);
            padding: 1rem;
            border-radius: 50%;
            cursor: pointer;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (max-width: 768px) {
            .logo {
                font-size: 2.5rem;
            }

            nav ul {
                gap: 1rem;
            }

            nav a {
                font-size: 1rem;
                padding: 0.5rem;
            }

            section {
                padding: 2rem 1rem;
            }

            .feature-card {
                margin: 0 0.5rem;
            }

            .sound-button {
                right: 4rem;
            }
        }

        /* Loader CSS */
        .pyramid-loader {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotateX(-20deg);
            width: 150px;
            height: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transform-style: preserve-3d;
            z-index: 10000;
        }

        .pyramid-loader .loading-text {
            color: #2BDEAC;
            font-size: 1.5rem;
            margin-top: 1rem;
            font-family: 'Tajawal', sans-serif;
            text-shadow: 0 0 10px #2BDEAC, 0 0 20px #2BDEAC;
        }

        .loading-text::after {
            content: '...';
            animation: dots 1.5s infinite;
        }

        @keyframes dots {
            0%, 20% { content: '.'; }
            40% { content: '..'; }
            60%, 100% { content: '...'; }
        }

        .wrapper {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            animation: spin 4s linear infinite;
        }

        @keyframes spin {
            100% {
                transform: rotateY(360deg);
            }
        }

        .pyramid-loader .wrapper .side {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            transform-origin: center top;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        }

        .pyramid-loader .wrapper .side1 {
            transform: rotateZ(-30deg) rotateY(90deg);
            background: conic-gradient( #2BDEAC, #F028FD, #D8CCE6, #2F2585);
        }

        .pyramid-loader .wrapper .side2 {
            transform: rotateZ(30deg) rotateY(90deg);
            background: conic-gradient( #2F2585, #D8CCE6, #F028FD, #2BDEAC);
        }

        .pyramid-loader .wrapper .side3 {
            transform: rotateX(30deg);
            background: conic-gradient( #2F2585, #D8CCE6, #F028FD, #2BDEAC);
        }

        .pyramid-loader .wrapper .side4 {
            transform: rotateX(-30deg);
            background: conic-gradient( #2BDEAC, #F028FD, #D8CCE6, #2F2585);
        }

        .pyramid-loader .wrapper .shadow {
            width: 40px;
            height: 40px;
            background: #8B5AD5;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            transform: rotateX(90deg) translateZ(-30px);
            filter: blur(8px);
        }

        /* Hide loader when page is loaded */
        body.loaded .pyramid-loader {
            display: none;
        }

        /* Neon Link Effect */
        .neon-link {
            color: var(--primary);
            text-decoration: none;
            animation: neonGlowLink 1.5s infinite alternate;
        }

        @keyframes neonGlowLink {
            from { text-shadow: 0 0 5px var(--primary), 0 0 10px var(--primary); }
            to { text-shadow: 0 0 10px var(--primary), 0 0 20px var(--primary); }
        }
                   .rating {
            color: green;
              }
        .quote {
            font-size: 18px;
            margin: 20px;
            padding: 10px;
            border-left: 4px solid green;
            display: inline-block;
            text-align: right;
            direction: rtl;
        }
                .quote {
            font-size: 18px;
            margin: 20px;
            padding: 10px;
            border-left: 4px solid green;
            display: inline-block;
            text-align: right;
            direction: rtl;
        }
       .quote {
            font-size: 18px;
            font-weight: bold;
            position: relative;
            display: inline-block;
        }
        .quote::before {
            content: "“";
            font-size: 40px;
            position: absolute;
            left: -30px;
            top: 0;
        }
        .quote::after {
            content: "”";
            font-size: 40px;
            position: absolute;
            right: -20px;
            top: 0;
        }
    </style>
</head>
<body>
    <!-- Loader -->
    <div class="pyramid-loader">
        <div class="wrapper">
            <span class="side side1"></span>
            <span class="side side2"></span>
            <span class="side side3"></span>
            <span class="side side4"></span>
            <span class="shadow"></span>
        </div>
        <div class="loading-text">جارٍ التحميل</div>
    </div>

    <!-- Rest of your website content -->
    <div class="theme-switch" onclick="toggleTheme()">
        <i class="fas fa-moon"></i>
    </div>

    <div class="sound-button" onclick="toggleMusic()">
        <i class="fas fa-volume-mute"></i>
    </div>

    <header>
        <h1 class="logo">☘ 𝑪𝑳𝑶𝑽𝑬𝑹 𝑲𝑰𝑵𝑮𝑫𝑶𝑴  </h1>
    </header>
   <nav>
        <ul>
            <li><a href="#ranks">  ايزن ، اينوماكى   </a></li>
            <li><a href="#ranks2"> دوما ، ناروتو  </a></li>
            <li><a href="#ranks3">بوروتو ، ارثر  </a></li>
            <li><a href="#ranks4">  اخرى </a></li>
        </ul>
    </nav>


<main>
  <section id="ranks">
  <div class="quote">
    <h2 class="fade-in"> تقسيمت النقابات 🪻</h2>
        <p class="fade-in">  فى هاذا الصفحه وضعت النقابات لوحدها و قسمت على اربع اقسام حسب الملوك كا التالى : نقابات ايزن و اينوماكى ، نقابات دوما و ناروتو ، نقابات بوروتو و ارثر ، نقابات ناشئه ليست تحت امرت ملك 💜🪻 .</p>
      </div>
    </div>
</section>
    <section id="ranks">
      <p><h2>نقابات الملك ايزن 🔮 </h2></p>
<div class="features-grid">
        <div class="feature-card" style="background-image: url('https://i.postimg.cc/CRs6TG6h/asta.jpg');">
            <img src="https://i.postimg.cc/gr17vkZW/asta.jpg" alt="النقابه و الادميرال">
            <h3> النقابه: اكليس 🏮</h3>
            <h3><p> الأدميرال: ريو � </p></h3>
        </div>

        <div class="feature-card" style="background-image: url('https://i.postimg.cc/cggmHwT8/asta.jpg');">
            <img src="https://i.postimg.cc/G8f5kDTY/asta.jpg" alt="النقابه و الادميرال">
            <h3> النقابه: فوكس 🦊</h3>
            <h3><p> الأدميرال: شينجي 🪐 </p></h2>
        </div>

        <div class="feature-card" style="background-image: url('https://i.postimg.cc/JydxMP3L/asta.jpg');">
            <img src="https://i.postimg.cc/f3T2pCxm/asta.jpg" alt="النقابه و الادميرال">
            <h3> النقابه: هوشي 🐉</h3>
            <h3><p> الأدميرال: ايتاتشي 🌱 </p></h3>        </div>

        <div class="feature-card" style="background-image: url('https://i.postimg.cc/WhjGRBRZ/asta.jpg');">
            <img src="https://i.postimg.cc/Y4nnHF3V/asta.jpg" alt="النقابه و الادميرال">
            <h3> النقابه: طوكيو 🧧</h3>
            <h3><p> الأدميرال: سبايدر 🩸 </p></h3>
        </div>

        <div class="feature-card" style="background-image: url('https://i.postimg.cc/2LdnbwW3/asta.jpg');">
            <img src="https://i.postimg.cc/TLcH4ssV/asta.jpg" alt="النقابه و الادميرال">
            <h3> النقابه: ريسكي 🍷</h3>
            <h3><p> الأدميرال: لوفي 👑 </p></h3>
        </div>

        <div class="feature-card" style="background-image: url('https://i.postimg.cc/LhFCX0K9/asta.jpg');">
            <img src="https://i.postimg.cc/5HVgW3Ln/asta.jpg" alt="النقابه و الادميرال">
            <h3> النقابه: ماجيكال 🎩</h3>
            <h3><p> الأدميرال: تانجيرو 🪄 </p></h3>
        </div>

        <div class="feature-card" style="background-image: url('https://i.postimg.cc/PLBDSczP/asta.jpg');">
            <img src="https://i.postimg.cc/BXz7kHmV/asta.jpg" alt="النقابه و الادميرال">
            <h3> النقابه: رايدن 🌩️</h3>
            <h3><p> الأدميرال: سوكونا 🪭 </p></h3>        </div>

        <div class="feature-card" style="background-image: url('https://i.postimg.cc/TKNgDhKj/asta.jpg');">
            <img src="https://i.postimg.cc/BtXxyyRJ/asta.jpg" alt="النقابه و الادميرال">
            <h3> النقابه: زيوس ☀️</h3>
            <h3><p> الأدميرال: ويليام 👑 </p></h3>
        </div>
</div>
</section>

<section >
      <p><h2>نقابات الملك اينوماكى ⚜️ </h2></p>
     <div class="features-grid">
        <div class="feature-card" style="background-image: url('https://i.postimg.cc/Btv8xJGM/asta.jpg');">
            <img src="https://i.postimg.cc/hhMg6ZWP/asta.jpg" alt="النقابه و الادميرال">
            <h3> النقابه: نايت 🌙</h3>
            <h3><p> الأدميرال: اوبيتو 🔶 </p></h3>
        </div>

        <div class="feature-card" style="background-image: url('https://i.postimg.cc/Ffmz14Zb/asta.jpg');">
            <img src="https://i.postimg.cc/Lh33jLd1/asta.jpg" alt="النقابه و الادميرال">
            <h3> النقابه: كورال 🪸</h3>
            <h3><p> الأدميرال: شاغر 🎀 </p></h3>
        </div>

        <div class="feature-card" style="background-image: url('https://i.postimg.cc/SXs0g1NF/asta.jpg');">
            <img src="https://i.postimg.cc/wypg8Sj3/asta.jpg" alt="النقابه و الادميرال">
            <h3> النقابه: دريفت 🌫️</h3>
            <h3><p> الأدميرال: ثورفين ☠️ </p></h3>
        </div>
        
        <div class="feature-card" style="background-image: url('https://i.postimg.cc/f3wWDvzB/asta.jpg');">
            <img src="https://i.postimg.cc/kVRk5wp8/asta.jpg" alt="النقابه و الادميرال">
            <h3> النقابه: ستورم 🌪️</h3>
            <h3><p> الأدميرال: موزان 🩸 </p></h3>
        </div>

        <div class="feature-card" style="background-image: url('https://i.postimg.cc/n9Qp0R2c/asta.jpg');">
            <img src="https://i.postimg.cc/Lh33jLd1/asta.jpg" alt="النقابه و الادميرال">
            <h3> النقابه: داون 🌕</h3>
            <h3><p> الأدميرال: شاغر 🪽 </p></h3>
        </div>

        <div class="feature-card" style="background-image: url('https://i.postimg.cc/zyN8Fkg8/asta.jpg');">
            <img src="https://i.postimg.cc/D8jvJjBY/asta.jpg" alt="النقابه و الادميرال">
            <h3> النقابه: فينكس 🐦‍🔥</h3>
            <h3><p> الأدميرال: زاراكي 🌧️ </p></h3>
        </div>
</div>
</section>

<section id="ranks2">
      <p><h2>نقابات الملك دوما 💎 </h2></p>
     <div class="features-grid">
        <div class="feature-card" style="background-image: url('https://i.postimg.cc/Mczbyg5x/asta.jpg');">
            <img src="https://i.postimg.cc/DmQP1DJ6/asta.jpg" alt="النقابه و الادميرال">
            <h3> النقابه: سـنـو ❄️</h3>
            <h3><p> الأدميرال: الفريدو 🌹 </p></h3>
        </div>

        <div class="feature-card" style="background-image: url('https://i.postimg.cc/VdWs0M0p/asta.jpg');">
            <img src="https://i.postimg.cc/Q9dhSvN7/asta.jpg" alt="النقابه و الادميرال">
            <h3> النقابه: ماغما 🌋</h3>
            <h3><p> الأدميرال: كانيكي ⚡ </p></h3>
        </div>

        <div class="feature-card" style="background-image: url('https://i.postimg.cc/5jDBPXgs/asta.jpg');">
            <img src="https://i.postimg.cc/2LTzx2my/asta.jpg" alt="النقابه و الادميرال">
            <h3> النقابه: نوڤا 🔮</h3>
            <h3><p> الأدميرال: ريشي 🌸 </p></h3>
        </div>

        <div class="feature-card" style="background-image: url('https://i.postimg.cc/PpPDyHwG/asta.jpg');">
            <img src="https://i.postimg.cc/WFyL83HR/asta.jpg" alt="النقابه و الادميرال">
            <h3> النقابه: ريــن 🌧️</h3>
            <h3><p> الأدميرال: روبين 💸 </p></h3>
        </div>

        <div class="feature-card" style="background-image: url('https://i.postimg.cc/LndPtr47/asta.jpg');">
            <img src="https://i.postimg.cc/0zvgchcN/asta.jpg" alt="النقابه و الادميرال">
            <h3> النقابه: ثـنـدر ⚡</h3>
            <h3><p> الأدميرال: تيسيا 🐈 </p></h3>
        </div>

        <div class="feature-card" style="background-image: url('https://i.postimg.cc/MfjkFSCn/asta.jpg');">
            <img src="https://i.postimg.cc/MfjkFSCn/asta.jpg" alt="النقابه و الادميرال">
            <h3> النقابه: هاديس 🔆</h3>
            <h3><p> الأدميرال: ماكيما 🪄 </p></h3>
        </div>
 </div>
 </section>
 
 <section>
<p><h2>نقابات الملك ناروتو 🍥 </h2></p>
    <div class="features-grid">
        <div class="feature-card" style="background-image: url('https://i.postimg.cc/D8BCyrKB/asta.jpg');">
            <img src="https://i.postimg.cc/G9WD25p9/asta.jpg" alt="النقابه و الادميرال">
            <h3> النقابه: مارس 🌟</h3>
            <h3><p> الأدميرال: ايانوكوجي 🎭 </p></h3>
        </div>

        <div class="feature-card" style="background-image: url('https://i.postimg.cc/N96DhT48/asta.jpg');">
            <img src="https://i.postimg.cc/PpmC8tJx/asta.jpg" alt="النقابه و الادميرال">
            <h3> النقابه: اطلس 👑</h3>
            <h3><p> الأدميرال: لوفي ❄️ </p></h3>
        </div>

        <div class="feature-card" style="background-image: url('https://i.postimg.cc/Kk275j21/asta.jpg');">
            <img src="https://i.postimg.cc/xXHt8mYV/asta.jpg" alt="النقابه و الادميرال">
            <h3> النقابه: فلود ⛩️</h3>
            <h3><p> الأدميرال: دوما 🗡️ </p></h3>
        </div>

        <div class="feature-card" style="background-image: url('https://i.postimg.cc/23CFb1GJ/asta.jpg');">
            <img src="https://i.postimg.cc/3W1MrP1F/asta.jpg" alt="النقابه و الادميرال">
            <h3> النقابه: غوثام 🕸️</h3>
            <h3><p> الأدميرال: ايتاشي 🍷 </p></h3>
        </div>

        <div class="feature-card" style="background-image: url('https://i.postimg.cc/rRzDG2Kd/asta.jpg');">
            <img src="https://i.postimg.cc/xk15R4Mn/asta.jpg" alt="النقابه و الادميرال">
            <h3> النقابه: تيتان ⚓</h3>
            <h3><p> الأدميرال: ناغي 💘 </p></h3>
        </div>

        <div class="feature-card" style="background-image: url('https://i.postimg.cc/0rNK1Dc8/asta.jpg');">
            <img src="https://i.postimg.cc/xqvmXPNR/asta.jpg" alt="النقابه و الادميرال">
            <h3> النقابه: اوميغا 🛡️</h3>
            <h3><p> الأدميرال: غيو 🌊 </p></h3>
        </div>

        <div class="feature-card" style="background-image: url('https://i.postimg.cc/4m7KmGDq/asta.jpg');">
            <img src="https://i.postimg.cc/Lh33jLd1/asta.jpg" alt="النقابه و الادميرال">
            <h3> النقابه: كاينو 🐲</h3>
            <h3><p> الأدميرال: شاغر 💫 </p></h3>
        </div>

        <div class="feature-card" style="background-image: url('https://i.postimg.cc/RqJ79xTq/asta.jpg');">
            <img src="https://i.postimg.cc/dDLRDCmN/asta.jpg" alt="النقابه و الادميرال">
            <h3> النقابه: استرا 🪐</h3>
            <h3><p> الأدميرال: توغامي ♨️ </p></h3>
        </div>

        <div class="feature-card" style="background-image: url('https://i.postimg.cc/dDDsjCRX/asta.jpg');">
            <img src="https://i.postimg.cc/Lh33jLd1/asta.jpg" alt="النقابه و الادميرال">
            <h3> النقابه: زيتين 🌀</h3>
            <h3><p> الأدميرال: شاغر ✨ </p></h3> 
            </div>
 </div>
 </section>
 
 <section id="ranks3">
   <p><h2>نقابات الملك بوروتو 🌋  </h2></p>
     <div class="features-grid">
        <div class="feature-card" style="background-image: url('https://i.postimg.cc/YGDpw27b/asta.jpg');">
            <img src="https://i.postimg.cc/vDHD70bM/asta.jpg" alt="النقابه و الادميرال">
            <h3> النقابه: فينــوس 🌑</h3>
            <h2><p> الأدميرال: ناروتو 🌧️ </p></h2>
        </div>

        <div class="feature-card" style="background-image: url('https://i.postimg.cc/gxKwpQKw/asta.jpg');">
            <img src="https://i.postimg.cc/1gG4BT8R/asta.jpg" alt="النقابه و الادميرال">
            <h3> النقابه: دارك 🌓</h3>
            <h2><p> الأدميرال: كاشيمو 🌺 </p></h2>
        </div>

        <div class="feature-card" style="background-image: url('https://i.postimg.cc/mz5YWks2/asta.jpg');">
            <img src="https://i.postimg.cc/R35Nc9Vb/asta.jpg" alt="النقابه و الادميرال">
            <h3> النقابه: غاما 🎖️</h3>
            <h2><p> الأدميرال: راينهارد 💣 </p></h2>
        </div>

        <div class="feature-card" style="background-image: url('https://i.postimg.cc/QHQCgww6/asta.jpg');">
            <img src="https://i.postimg.cc/bs5Gw1XP/asta.jpg" alt="النقابه و الادميرال">
            <h3> النقابه: سيريوس ☄️</h3>
            <h2><p> الأدميرال: ناخت 🪶 </p></h2>
        </div>

        <div class="feature-card" style="background-image: url('https://i.postimg.cc/HrSpBg2t/asta.jpg');">
            <img src="https://i.postimg.cc/zLcTm4JC/asta.jpg" alt="النقابه و الادميرال">
            <h3> النقابه: ساتورن 🌔</h3>
            <h2><p> الأدميرال: اوبيتو ⏳ </p></h2>
        </div>

        <div class="feature-card" style="background-image: url('https://i.postimg.cc/mhMCqdK9/asta.jpg');">
            <img src="https://i.postimg.cc/mhMCqdK9/asta.jpg" alt="النقابه و الادميرال">
            <h3> النقابه: يامي 🪶</h3>
            <h2><p> الأدميرال: سوكونا 🏔️ </p></h2>
        </div>
            </div>
    </section>

<section>
   <p><h2>نقابات الملك القادم ارثر ⚡ </h2></p>
   <div class="features-grid">
    <div class="feature-card" style="background-image: url('https://i.postimg.cc/ykSX7QMs/asta.jpg');">
        <img src="https://i.postimg.cc/BX5R7RLK/asta.jpg" alt="النقابه و الادميرال">
        <h3> النقابه: اوشـن 🌊</h3>
        <h3><p> الأدميرال: يوهان 🏔️ </p></h3>
    </div>

    <div class="feature-card" style="background-image: url('https://i.postimg.cc/S2sC3DL0/asta.jpg');">
        <img src="https://i.postimg.cc/WF6fYktP/asta.jpg" alt="النقابه و الادميرال">
        <h3> النقابه: ستيم ♨️</h3>
        <h3><p> الأدميرال: لوسي 🍃 </p></h3>
    </div>

    <div class="feature-card" style="background-image: url('https://i.postimg.cc/SjHC1LJ5/asta.jpg');">
        <img src="https://i.postimg.cc/3d9nvh0n/asta.jpg" alt="النقابه و الادميرال">
        <h3> النقابه: ريفر 💧</h3>
        <h3><p> الأدميرال: سوكونا ⛓️ </p></h3>
    </div>

    <div class="feature-card" style="background-image: url('https://i.postimg.cc/FY4cN9bV/asta.jpg');">
        <img src="https://i.postimg.cc/k69TSgsY/asta.jpg" alt="النقابه و الادميرال">
        <h3> النقابه: كارتل ♣️</h3>
        <h3><p> الأدميرال: بارو 🌨️ </p></h3>
    </div>
    </div> 
    </section>
    
 <section id="ranks4">
     <p><h2> باقى النقابات   </h2></p>
   <div class="features-grid">
        <div class="feature-card" style="background-image: url('https://i.postimg.cc/Lh4mdGZg/asta.jpg');">
            <img src="https://i.postimg.cc/F7mnzJ4Y/asta.jpg" alt="النقابه و الادميرال">
            <h3> النقابه: بلاك ♠️</h3>
            <h2><p> الأدميرال: ناروتو 🦊 </p></h2>
        </div>

        <div class="feature-card" style="background-image: url('https://i.postimg.cc/PNDPxg53/asta.jpg');">
            <img src="https://i.postimg.cc/XBKHxnwN/asta.jpg" alt="النقابه و الادميرال">
            <h3> النقابه: هيل 🔥</h3>
            <h2><p> الأدميرال: انوس 🔱 </p></h2>
        </div>

        <div class="feature-card" style="background-image: url('https://i.postimg.cc/YGWyG60W/asta.jpg');">
            <img src="https://i.postimg.cc/YGWyG60W/asta.jpg" alt="النقابه و الادميرال">
            <h3> النقابه: ريودان ♠️</h3>
            <h2><p> الأدميرال: كايزر ☠️ </p></h2>
        </div>

        <div class="feature-card" style="background-image: url('https://i.postimg.cc/yJ5b8Q1K/asta.jpg');">
            <img src="https://i.postimg.cc/yJ5b8Q1K/asta.jpg" alt="النقابه و الادميرال">
            <h3> النقابه: اكوا 💠</h3>
            <h2><p> الأدميرال: اول مايت 🔆 </p></h2>
        </div>

        <div class="feature-card" style="background-image: url('https://i.postimg.cc/30r8nc2p/asta.jpg');">
            <img src="https://i.postimg.cc/4mbqQQ5v/asta.jpg" alt="النقابه و الادميرال">
            <h3> النقابه: اوغيري 🩸</h3>
            <h2><p> الأدميرال: اوبيتو 🍯 </p></h2>
        </div>
       
       <div class="feature-card" style="background-image: url('https://i.postimg.cc/mtJ4HDp7/asta.jpg');">
            <img src="https://i.postimg.cc/jCfGLbnF/asta.jpg" alt="النقابه و الادميرال">
            <h3> النقابه: ريفلكت 🌒</h3>
            <h3><p> الأدميرال: ماكى 🕸️</p></h3>
        </div>
        </div>
    </section>
     
     <section>
      <div class="features-grid">
        <div class="feature-card" style="background-image: url('https://i.postimg.cc/CZF2SkJ4/asta.jpg');">
            <img src="https://i.postimg.cc/751FWhhD/asta.jpg" alt="النقابه و الادميرال">
            <h3> النقابه: كاندي 🍭</h3>
            <h3><p> الأدميرال: لوفي 🦁 </p></h3>
        </div>

        <div class="feature-card" style="background-image: url('https://i.postimg.cc/McdFTHFJ/asta.jpg');">
            <img src="https://i.postimg.cc/Lh33jLd1/asta.jpg" alt="النقابه و الادميرال">
            <h3> النقابه: ستون 🏔️</h3>
            <h3><p> الأدميرال: شاغر 🪨 </p></h3>
        </div>

        <div class="feature-card" style="background-image: url('https://i.postimg.cc/wyr4XPzW/asta.jpg');">
            <img src="https://i.postimg.cc/8FQChj3S/asta.jpg" alt="النقابه و الادميرال">
            <h3> النقابه: ايكاري 💫</h3>
            <h3><p> الأدميرال: اكازا 🔪 </p></h3>
        </div>

        <div class="feature-card" style="background-image: url('https://i.postimg.cc/w3Sb3S0M/asta.jpg');">
            <img src="https://i.postimg.cc/Lh33jLd1/asta.jpg" alt="النقابه و الادميرال">
            <h3> النقابه: فيكتوري 🪽</h3>
            <h3><p> الأدميرال: شاغر 🍙 </p></h3>
        </div>

        <div class="feature-card" style="background-image: url('https://i.postimg.cc/ppzcjq6Z/asta.jpg');">
            <img src="https://i.postimg.cc/svGyw35D/asta.jpg" alt="النقابه و الادميرال">
            <h3> النقابه: كاريون 🦁</h3>
            <h3><p> الأدميرال: مي مي 🔮 </p></h3>
        </div>

        <div class="feature-card" style="background-image: url('https://i.postimg.cc/Bj3YB2WG/asta.jpg');">
            <img src="https://i.postimg.cc/t7wG1880/asta.jpg" alt="النقابه و الادميرال">
            <h3> النقابه: اومبرا ♟️</h3>
            <h3><p> الأدميرال: غوجو 🩸 </p></h3>
        </div>
        </div>
    </section>
    </main>

    <div class="scroll-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})">
        <i class="fas fa-arrow-up"></i>
    </div>

    <footer>
        <p>جميع حقوق المملكة محفوظة © 2024</p>
    </footer>

    <!-- Music -->
    <audio id="background-music" loop>
        <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-9.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <script>
        window.addEventListener('load', function() {
            document.body.classList.add('loaded');
        });

        function toggleTheme() {
            document.body.classList.toggle('light-mode');
            const themeIcon = document.querySelector('.theme-switch i');
            themeIcon.classList.toggle('fa-moon');
            themeIcon.classList.toggle('fa-sun');
        }

        function toggleMusic() {
            const audio = document.getElementById('background-music');
            const soundButton = document.querySelector('.sound-button i');
            if (audio.paused) {
                audio.play();
                soundButton.classList.remove('fa-volume-mute');
                soundButton.classList.add('fa-volume-up');
            } else {
                audio.pause();
                soundButton.classList.remove('fa-volume-up');
                soundButton.classList.add('fa-volume-mute');
            }
        }

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                entry.target.classList.toggle('visible', entry.isIntersecting)
            })
        }, { threshold: 0.25 })

        document.querySelectorAll('section').forEach(section => observer.observe(section));
    </script>
</body>
</html>